import Image from 'next/image';

import { ServicesLayoutColumn } from '../components';

import fullApartamentImg from './images/full_aparament.jpg';

const description = [
    {
        title: 'Стены',
        description: [
            'Штукатурка в уровень по маякам согласно СНИП',
            'Шпатлевка и ошкуривание в 2 слоя',
            'Облицовка стен плиткой в санузлах',
            'Оклеивание стен обоями',
        ],
    },
    {
        title: 'Полы',
        description: [
            'Устройство цементой стяжки с керамзитом по маякам по СНИП',
            'Чистовая стяжка из наливных полов',
            'Укладка и затирка плитки на полу в санузлах с гидроизоляцией',
            'Настил ламината, линолеума с монтажом, плинтусов',
        ],
    },
    {
        title: 'Прочее',
        description: [
            'Установка новых дверей с врезкой фурнитуры',
            'Монтаж подоконников',
            'Устройство пластиковых откосов',
            'Уборка помещений после ремонта',
        ],
    },
    {
        title: 'Потолки',
        description: [
            'Монтаж натяжных ПВХ - потолков со светильниками',
            'Устройство реечного потолка в туалете / ванной комнате',
            'Монтаж и окраска потолочных плинтусов',
            'Коммуникации',
            'Сантехмонтаж «Под Ключ» с установкой ванны, смесителей, унитаза, раковины и пр.',
            'Электромонтаж «Под Ключ» с установкой розеток, выключателей, светильников',
        ],
    },
];

export const FullApartamentView = () => (
    <ServicesLayoutColumn
        withTitleCenter
        descriptions={description}
        images={(
            <Image
                width={1128}
                height={768}
                objectFit="cover"
                placeholder="blur"
                src={fullApartamentImg}
                alt="Апартаменты целиком"
            />
        )}
    />
);
